@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic-ext");

/* Document
 * ========================================================================== */

/**
 * Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
	text-decoration: inherit; /* 1 */
	vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Use a 4-space tab width in all browsers (opinionated).
 * 4. Remove the grey highlight on links in iOS (opinionated).
 * 5. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 * 6. Breaks words to prevent overflow in all browsers (opinionated).
 */

html {
	cursor: default; /* 1 */
	line-height: 1.5; /* 2 */
	-moz-tab-size: 4; /* 3 */
	-o-tab-size: 4;
	tab-size: 4; /* 3 */
	-webkit-tap-highlight-color: transparent;
	-ms-text-size-adjust: 100%; /* 5 */
	-webkit-text-size-adjust: 100%; /* 5 */
	word-break: break-word; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
	margin: 0;
}

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */

ol ol,
ol ul,
ul ol,
ul ul {
	margin: 0;
}

/**
 * 1. Add the correct sizing in Firefox.
 * 2. Show the overflow in Edge 18- and IE.
 */

hr {
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * Add the correct display in IE.
 */

main {
	display: block;
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
	list-style: none;
	padding: 0;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
 * ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */

abbr[title] {
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
	display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
	border-style: none;
}

/**
 * Remove the border on images within links in IE 10-.
 */

img {
	border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
	fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Tabular data
 * ========================================================================== */

/**
 * Collapse border spacing in all browsers (opinionated).
 */

table {
	border-collapse: collapse;
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

button,
input,
select {
	margin: 0;
}

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */

button {
	overflow: visible; /* 1 */
	text-transform: none; /* 2 */
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Correct the padding in Firefox.
 */

fieldset {
	border: 1px solid #a0a0a0; /* 1 */
	padding: 0.35em 0.75em 0.625em; /* 2 */
}

/**
 * Show the overflow in Edge 18- and IE.
 */

input {
	overflow: visible;
}

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */

legend {
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Remove the inheritance of text transform in Firefox.
 */

select {
	text-transform: none;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 * 3. Change the resize direction in all browsers (opinionated).
 */

textarea {
	margin: 0; /* 1 */
	overflow: auto; /* 2 */
	resize: vertical; /* 3 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
	padding: 0;
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Remove the additional :invalid styles in Firefox.
 */

:-moz-ui-invalid {
	box-shadow: none;
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct display in Edge 18- and IE.
 */

details {
	display: block;
}

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */

dialog {
	background-color: white;
	border: solid;
	color: black;
	display: block;
	height: -moz-fit-content;
	height: -webkit-fit-content;
	height: fit-content;
	left: 0;
	margin: auto;
	padding: 1em;
	position: absolute;
	right: 0;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: fit-content;
}

dialog:not([open]) {
	display: none;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Scripting
 * ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
	display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
	display: none;
}

/* User interaction
 * ========================================================================== */

/*
 * 1. Remove the tapping delay in IE 10.
 * 2. Remove the tapping delay on clickable elements
      in all browsers (opinionated).
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
	-ms-touch-action: manipulation; /* 1 */
	touch-action: manipulation; /* 2 */
}

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
	display: none;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
	cursor: progress;
}

/*
 * Change the cursor on control elements in all browsers (opinionated).
 */

[aria-controls] {
	cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
	cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

[aria-hidden="false"][hidden] {
	display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
	clip: rect(0, 0, 0, 0);
	position: absolute;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Add typography inheritance in all browsers (opinionated).
 */

button,
input,
select,
textarea {
	background-color: transparent; /* 1 */
	border: 1px solid WindowFrame; /* 1 */
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	letter-spacing: inherit; /* 2 */
	padding: 0.25em 0.375em; /* 1 */
}

/**
 * Change the inconsistent appearance in all browsers (opinionated).
 */

select {
	-moz-appearance: none;
	-webkit-appearance: none;
	background: no-repeat right center / 1em;
	border-radius: 0;
	padding-right: 1em;
}

/**
 * Change the inconsistent appearance in all browsers (opinionated).
 */

select:not([multiple]):not([size]) {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4'%3E%3Cpath d='M4 0h6L7 4'/%3E%3C/svg%3E");
}

/**
 * Change the inconsistent appearance in IE (opinionated).
 */

::-ms-expand {
	display: none;
}

/**
 * Correct the inconsistent appearance in IE (opinionated).
 */

:-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.54);
}

/* Slider */

.slick-slider {
	position: relative;
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.slick-track:before,
.slick-track:after {
	content: "";
	display: table;
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}

[dir="rtl"] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

* {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

p {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.wrapper {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.btn {
	display: inline-block;
	font-size: 15px;
	color: #FFFFFF;
	line-height: 1;
	padding: 19px 20px;
	white-space: nowrap;
	text-transform: uppercase;
	cursor: pointer;
	background: #E33B24;
	border-radius: 10px;
}

.btn:hover {
	background: rgba(227, 59, 36, 0.8);
}

.shape {
	position: absolute;
	top: 0;
	height: 100%;
	width: auto;
}

.page-left {
	position: absolute;
	top: 0;
	right: -webkit-calc(100% + 50px);
	right: calc(100% + 50px);
	height: 100%;
	width: 800px;
	background: url(../img/left-bg.svg) no-repeat top right;
}

/* Header */

.header {
	padding: 25px 0 50px;
}

.logo img {
	display: block;
	height: 98px;
	width: 96px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 10px;
}

.logo strong {
	color: #000000;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 400;
	line-height: 13px;
}

.socials {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding-bottom: 25px;
}

.socials__item {
	display: block;
	margin-left: 15px;
}

.socials__item img {
	display: block;
	width: 24px;
	height: 24px;
}

.mobile__socials,
.butter,
.menu__logo {
	display: none;
}

.menu {
	-webkit-box-flex: 2;
	-webkit-flex-grow: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	padding-left: 25px;
}

.menu-main {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu-main__item {
	display: block;
}

.menu-main__item a {
	font-size: 16px;
	text-transform: uppercase;
	color: #8F489D;
	font-weight: 400;
}

.menu-main__item a:hover {
	text-decoration: underline;
}

/*Main page*/

.content {
	margin-bottom: 120px;
	position: relative;
}

.content--page {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.slider {
	height: 510px;
	margin-bottom: 75px;
}

.slider__item {
	background: #C8AC94;
}

.slider__item_wrapper {
	height: 510px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}

.slider__item_img {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 90%;
	width: auto;
}

.slider__item_content {
	position: relative;
	z-index: 2;
	max-width: 500px;
	padding: 15px 0;
}

.slider__item_title {
	color: #ffffff;
	margin: 0 0 40px;
	font-size: 34px;
	line-height: 1.35;
}

.slider__item_title strong {
	text-transform: uppercase;
	font-weight: 700;
}

.slider .slick-dots {
	list-style: none;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	bottom: -75px;
	left: 0;
	width: 100%;
}

.slider .slick-dots button {
	display: block;
	font-size: 0;
	border: none;
	padding: 0;
	color: transparent;
	margin: 0 10px;
	width: 13px;
	height: 13px;
	border-radius: 100%;
	background: #D8D9D9;
}

.slider .slick-dots .slick-active button {
	background: #8F489D;
}

.news {
	padding: 50px 0 60px;
}

.news__title {
	margin: 0 0 60px;
	font-weight: 800;
	font-size: 48px;
	line-height: 65px;
	color: #8F489D;
}

.news__list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px 10px;
}

.news__item {
	width: 25%;
	padding: 0 15px 55px;
}

.news__item::before {
	content: "";
	padding-top: 100%;
	float: left;
}

.news__item_container {
	display: block;
	height: 100%;
	position: relative;
	background: #D8D9D9;
}

.news__item_container:hover .news__item_over {
	opacity: 1;
	visibility: visible;
}

.news__item_img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
}

.news__item_over {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background: rgba(98, 97, 97, 0.8);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
	padding: 10px;
}

.news__item_over strong {
	font-weight: bold;
	font-size: 22px;
	line-height: 30px;
	color: #ffffff;
	text-transform: uppercase;
}

.news__btn-more {
	display: block;
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	text-transform: uppercase;
}

.news__btn-more:hover {
	color: #8F489D;
}

.calendar {
	background: #008296;
	overflow: hidden;
	position: relative;
}

.calendar__wrapper {
	padding-top: 90px;
	position: relative;
}

.calendar__title {
	font-weight: 800;
	font-size: 48px;
	line-height: 1.35;
	color: #ffffff;
	margin: 0 0 80px;
	position: relative;
	z-index: 2;
}

.calendar__list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px;
	position: relative;
	z-index: 2;
}

.calendar__item {
	padding: 0 15px 55px;
	width: 33.333%;
}

.calendar__item_container {
	height: 100%;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	text-align: center;
	background: #fff;
	padding: 30px 0 20px;
}

.calendar__item_icon {
	height: 71px;
	margin-bottom: 25px;
	text-align: center;
}

.calendar__item_icon img {
	display: inline-block;
	height: 71px;
	width: 71px;
}

.calendar__item_date {
	display: block;
	color: #000000;
	font-size: 10px;
	font-weight: 700;
	margin-bottom: 15px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.calendar__item_title {
	margin: 0 0 25px;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 1.3;
	letter-spacing: 1.5px;
	color: #000000;
	font-weight: 700;
}

.calendar__item_btn {
	padding: 15px 20px;
	line-height: 1;
	font-size: 15px;
}

.calendar__shape1 {
	right: 0;
}

.calendar__shape2 {
	left: 0;
}

/*News page*/

.page__title {
	font-weight: 800;
	font-size: 48px;
	line-height: 65px;
	color: #8F489D;
	margin: 0 0 60px;
}

.news-page__item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 55px;
}

.news-page__item_img {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 445px;
	height: 345px;
	margin-right: 30px;
	background: #c4c4c4;
}

.news-page__item_img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
}

.news-page__item_title {
	font-size: 34px;
	font-weight: 700;
	line-height: 1.3;
	color: #000000;
	margin: 0 0 10px;
}

.news-page__item_meta {
	display: inline-block;
	font-size: 10px;
	line-height: 1.6;
	color: #000000;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.news-page__item_meta::after {
	display: inline-block;
	content: '|';
	color: #000000;
	padding: 0 15px;
}

.news-page__item_meta:last-child::after {
	display: none;
}

.news-page__item_text {
	margin: 15px 0 25px;
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
}

.news-page__item_btn {
	padding: 15px 30px;
}

.pagination {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.pagination__item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0 3px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 1;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: transparent;
	color: #000000;
}

.pagination__current {
	background: #754E9A;
	color: #ffffff;
}

/*Competition*/

.article-top {
	margin-bottom: 55px;
}

.article__title {
	color: #000000;
	font-weight: bold;
	font-size: 34px;
	line-height: 1.3;
}

.article__img {
	height: 445px;
	margin-bottom: 40px;
	background: #C4C4C4;
}

.article__img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.article__content {
	padding-bottom: 90px;
}

.article__content p {
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	margin: 0 0 15px;
}

.article__nav {
	margin-top: 100px;
	padding: 30px 0 25px;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.article__nav_block {
	width: 50%;
	position: relative;
}

.article__nav_block a {
	display: block;
}

.article__nav_left {
	border-right: 1px solid #000000;
	padding-right: 30px;
}

.article__nav_left a {
	padding-left: 75px;
}

.article__nav_left::before {
	position: absolute;
	content: '';
	left: 10px;
	top: 40px;
	width: 20px;
	height: 20px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.article__nav_right {
	text-align: right;
}

.article__nav_right a {
	padding-right: 75px;
}

.article__nav_right::after {
	position: absolute;
	content: '';
	right: 10px;
	top: 40px;
	width: 20px;
	height: 20px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.article__nav_link strong {
	display: block;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	color: #393A3F;
}

.article__nav_link span {
	font-weight: bold;
	font-size: 10px;
	line-height: 16px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: #65666A;
}

.article__nav_link:hover strong {
	text-decoration: underline;
}

.files {
	padding: 40px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.file {
	margin-right: 50px;
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	margin-bottom: 20px;
}

.file:hover {
	text-decoration: underline;
}

.file i {
	display: block;
	width: 65px;
	height: 83px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 20px;
	background: url(../img/icons/icons.svg#doc);
}

/*Federation*/

.president {
	max-width: 850px;
	margin: 0 auto 120px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.president__img {
	width: 355px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 70px;
}

.president__img img {
	width: 100%;
	height: auto;
}

.president__dolg {
	display: block;
	margin: 15px 0 75px;
	font-weight: bold;
	font-size: 34px;
	color: #068297;
}

.president__name {
	display: block;
	margin-bottom: 35px;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	color: #000000;
}

.president__description {
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
}

.federation__block {
	padding-bottom: 70px;
}

.federation__block_title {
	margin: 0 0 40px;
	font-size: 34px;
	line-height: 1.4;
	color: #068297;
	font-weight: 700;
}

.federation__block--three .federation__item {
	width: 33.333%;
}

.federation__block--four .federation__flex {
	margin: 0 -15px;
}

.federation__block--four .federation__item {
	width: 25%;
	padding: 0 15px 30px;
	height: 257px;
}

.federation__flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: auto;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -20px;
}

.federation__item {
	padding: 0 20px 40px;
	height: 344px;
	width: 33.333%;
	overflow: hidden;
}

.federation__item_container {
	height: 100%;
	position: relative;
}

.federation__item_container:hover .federation__item_over {
	opacity: 1;
	visibility: visible;
}

.federation__item_img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.federation__item_over {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	color: #FFFFFF;
	background: rgba(98, 97, 97, 0.8);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.federation__files {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-top: 60px;
}

.national__form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 55px;
}

.national__form .select {
	width: 150px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 35px;
}

select.select {
	border: none;
	border-bottom: 3px solid #C4C5C5;
	outline: none;
	font-size: 20px;
	color: #000000;
	height: 40px;
	padding: 0;
	background-image: none !important;
	background: url(../img/icons/icons.svg#select) no-repeat center right !important;
	background-size: 15px 15px !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
}

.label {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 3px solid #C4C5C5;
	height: 40px;
	padding-right: 10px;
	-webkit-box-flex: 2;
	-webkit-flex-grow: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.input {
	border: none;
	outline: none;
	font-size: 20px;
	color: #000000;
	height: 100%;
	-webkit-box-flex: 2;
	-webkit-flex-grow: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	width: 100%;
}

.button {
	border: none;
	outline: none;
	width: 27px;
	height: 27px;
	background: url(../img/icons/icons.svg#search);
	cursor: pointer;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.docs {
	margin-bottom: 30px;
}

.docs__list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.docs .file {
	width: 25%;
	margin: 0 0 50px;
	padding-right: 10px;
}

.sorevnovania__list {
	margin: 0 -22px 40px;
}

.sorevnovania__list .news__item {
	width: 33.333%;
	padding: 0 22px 70px;
}

.story__title {
	margin: 0 0 55px;
	font-size: 48px;
	line-height: 1.4;
	color: #078294;
}

.story__man {
	margin-bottom: 100px;
}

.story__man h3 {
	margin-bottom: 45px;
}

.contacts {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.contacts__left {
	width: 50%;
	padding-right: 25px;
}

.contacts__right {
	width: 50%;
}

.contacts__text {
	max-width: 430px;
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	margin: 0 0 15px;
}

.contacts__phone {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 53px;
	margin-top: 60px;
	background: url(../img/icons/icons.svg#phone) no-repeat;
	background-size: 53px 53px;
	padding-left: 80px;
	font-size: 20px;
	font-weight: 700;
	color: #000000;
}

.contacts__phone:hover {
	text-decoration: underline;
}

.contacts__form {
	max-width: 445px;
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #8F489D;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 15px;
	padding: 40px 45px 30px;
}

.contacts__form_title {
	display: block;
	font-weight: bold;
	font-size: 34px;
	color: #068297;
	line-height: 1;
	margin-bottom: 35px;
}

.contacts__input {
	display: block;
	margin-bottom: 25px;
	border: none;
	border-bottom: 1px solid #C4C5C5;
	padding-left: 12px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	width: 100%;
	color: #068295;
}

.contacts__input::-webkit-input-placeholder {
	color: #DADADA;
}

.contacts__input::-moz-placeholder {
	color: #DADADA;
}

.contacts__textarea {
	display: block;
	width: 100%;
	height: 185px;
	background: #F6F6F6;
	border-radius: 10px;
	border: none;
	padding: 15px 12px;
	padding-left: 12px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	width: 100%;
	color: #068295;
	resize: none;
	margin-bottom: 25px;
}

.contacts__textarea::-webkit-input-placeholder {
	color: #DADADA;
}

.contacts__textarea::-moz-placeholder {
	color: #DADADA;
}

.contacts__btn {
	width: 270px;
	margin: 0 auto;
	background: #8F489D;
	border: none;
	display: block;
}

.drop {
	position: relative;
	display: block;
	border-bottom: 1px solid #C4C5C5;
	margin-bottom: 35px;
}

.drop::after {
	width: 15px;
	height: 15px;
	position: absolute;
	content: '';
	top: 14px;
	right: 10px;
	background: url(../img/icons/icons.svg#select) no-repeat center right !important;
	background-size: 15px 15px !important;
}

.drop__text {
	display: block;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	padding-left: 12px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color: #DADADA;
}

.drop__text span {
	color: #068295;
}

.drop__items {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #F6F6F6;
	border-radius: 10px;
	padding: 15px 24px 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.drop--open .drop__items {
	opacity: 1;
	visibility: visible;
}

.drop__item {
	display: block;
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color: #068295;
	cursor: pointer;
}

.drop__item:hover {
	text-decoration: underline;
}

/*Story*/

.red {
	color: #E8604C;
}

.violet {
	color: #754E9A;
}

.story {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 200px;
}

.story__block {
	width: 50%;
}

.story__left {
	padding-top: 150px;
	border-right: 3px solid #754E9A;
}

.story__item {
	width: 100%;
	margin-bottom: 140px;
}

.story__item:last-child {
	margin-bottom: 0;
}

.story__item--left {
	padding-right: 95px;
}

.story__item--right {
	padding-left: 95px;
}

.story__item--right .story__item_year {
	text-align: left;
}

.story__item--right .story__item_year::after {
	right: auto;
	left: -95px;
}

.story__item_year {
	display: block;
	font-weight: 800;
	font-size: 96px;
	line-height: 1;
	text-align: right;
	position: relative;
	margin-bottom: 20px;
}

.story__item_year::after {
	position: absolute;
	content: '';
	border-bottom: 1px solid #000000;
	width: 85px;
	right: -95px;
	top: 50px;
}

.story__item_title {
	display: block;
	font-weight: bold;
	font-size: 34px;
	line-height: 1.4;
	margin-bottom: 15px;
}

.story__item_text {
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	margin-bottom: 20px;
}

.story__item_images {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.story__item_img {
	display: inline-block;
	width: 45%;
	height: 130px;
	background: #C4C4C4;
}

.story__item_img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.comments__btn {
	background: transparent;
	border: 1px solid #E33B24;
	color: #E33B24;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.75px;
}

.comments__btn:hover {
	background: #E33B24;
	color: #fff;
}

.comments__btn--center {
	text-align: center;
	margin-bottom: 100px;
}

.comment .comment {
	padding-left: 50px;
}

.comment__body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-bottom: 70px;
}

.comment__img {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 25px;
	width: 95px;
	height: 95px;
	border-radius: 100%;
	background: #C4C4C4;
	overflow: hidden;
}

.comment__img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
}

.comment__content {
	width: 100%;
}

.comment__top {
	width: 100%;
	margin-bottom: 15px;
}

.comment__name {
	display: block;
	font-weight: 700;
	color: #000000;
	font-size: 34px;
	line-height: 1;
	margin-bottom: 10px;
}

.comment__date {
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: #D8D9D9;
}

.comment__text {
	font-size: 20px;
	line-height: 1.5;
	color: #000000;
	max-width: 650px;
	margin: 0;
}

.popup {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(196, 196, 196, 0.57);
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.popup--open {
	opacity: 1;
	visibility: visible;
}

.popup-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.popup__block {
	position: relative;
	background: #FFFFFF;
	border: 1px solid #8F489D;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 15px;
	padding: 25px 25px 55px;
	text-align: center;
}

.popup__title {
	display: block;
	margin-bottom: 35px;
	font-weight: bold;
	font-size: 34px;
	line-height: 46px;
	color: #068297;
}

.popup__flex {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.popup__soc {
	display: block;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin: 0 11px;
}

.popup__soc:hover {
	opacity: 0.8;
}

.popup__soc img {
	display: block;
	width: 50px;
	height: 50px;
}

/*Footer*/

.footer {
	padding: 40px 0 90px;
	background: #068297;
	position: relative;
}

.footer__shape3 {
	left: 0;
}

.footer__shape4 {
	right: 0;
}

.footer__wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	z-index: 2;
}

.footer__logo {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: block;
	margin-right: 60px;
}

.footer__logo img {
	width: 120px;
	height: 120px;
}

.footer__menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.footer__menu ul {
	list-style: none;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.footer__top-menu {
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0 0 20px;
}

.footer__top-menu li a {
	font-size: 12px;
	line-height: 1.4;
	text-transform: uppercase;
	color: #ffffff;
}

.footer__top-menu li a:hover {
	text-decoration: underline;
}

.footer__bottom-menu {
	margin: 20px 0 0;
	max-width: 430px;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.footer__bottom-menu li {
	width: 33.333%;
}

.footer__bottom-menu li a {
	display: block;
	color: #ffffff;
	font-size: 12px;
	line-height: 1.4;
	margin-bottom: 15px;
}

/*Media*/

@media screen and (max-width: 1500px) {

.shape {
	display: none;
}

}

@media screen and (max-width: 1300px) {

.news__item {
	padding-bottom: 30px;
}

.news__item_over strong {
	font-size: 16px;
	line-height: 1.35;
}

.news-page__item {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.docs .file {
	width: 33.333%;
	font-size: 18px;
}

}

@media screen and (max-width: 1000px) {

.header__socials {
	display: none;
}

.mobile__socials {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0;
}

.menu {
	width: 100%;
	-webkit-box-ordinal-group: 11;
	-webkit-order: 10;
	-ms-flex-order: 10;
	order: 10;
	padding-top: 20px;
}

.header__wrapper {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.slider {
	margin-bottom: 50px;
}

.slider .slick-dots {
	bottom: -50px;
}

.calendar__wrapper {
	padding: 70px 0;
}

.calendar__title {
	margin-bottom: 50px;
}

.calendar__item_title {
	font-size: 20px;
}

.calendar__item {
	padding-bottom: 30px;
}

.article-top {
	display: block;
	text-align: center;
}

.article__title {
	margin-bottom: 20px;
}

.article__content {
	padding-bottom: 40px;
}

.news-page__item_img {
	width: 40%;
	height: 300px;
}

.president {
	margin-bottom: 60px;
}

.president__img {
	width: 40%;
	margin-right: 30px;
}

.president__dolg {
	margin-bottom: 40px;
}

.federation__item {
	height: auto;
}

.federation__item::before {
	content: "";
	padding-top: 100%;
	float: left;
}

.federation__block {
	padding-bottom: 30px;
}

.federation__block--four .federation__item {
	height: auto;
}

.federation__files {
	padding: 0;
}

.story__item_year {
	font-size: 32px;
}

.story__item_year::after {
	width: 20px;
	right: -20px;
	top: 16px;
}

.story__item--right .story__item_year::after {
	left: -20px;
}

.story__item_title {
	font-size: 20px;
}

.story__item_text {
	font-size: 16px;
}

.story__item--left {
	padding-right: 20px;
}

.story__item--right {
	padding-left: 20px;
}

.contacts {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	max-width: 900px;
	margin: 0 auto;
}

.contacts__left {
	width: 100%;
	padding: 0;
	margin-bottom: 50px;
}

.contacts__text {
	max-width: 100%;
}

.contacts__phone {
	margin-top: 30px;
}

.contacts__right {
	width: 100%;
	max-width: 450px;
}

}

@media screen and (max-width: 900px) {

.slider__item_img {
	right: -8%;
	height: 65%;
}

.footer__wrapper {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.footer__menu {
	width: 100%;
}

.footer__logo {
	margin: 0 0 30px;
}

.footer__logo img {
	width: 80px;
	height: 80px;
}

.news__item_over strong {
	font-size: 12px;
}

.news-page__item_title {
	font-size: 24px;
}

.news-page__item_text {
	font-size: 16px;
}

.sorevnovania__list .news__item {
	padding: 0 15px 30px;
}

.sorevnovania__list {
	margin: 0 -15px 40px;
}

}

@media screen and (max-width: 768px) {

.logo strong {
	display: none;
}

.logo img {
	width: 60px;
	height: 60px;
	margin: 0;
}

.butter {
	position: relative;
	display: block;
	width: 33px;
	height: 18px;
	background: url(../img/icons/icons.svg#butter) no-repeat center;
	background-size: contain;
	cursor: pointer;
}

.menu {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	background: rgba(196, 196, 196, 0.5);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.menu--open {
	opacity: 1;
	visibility: visible;
}

.menu__logo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.menu__logo strong {
	display: block;
}

.menu__container {
	height: 100%;
	width: 90%;
	background: #FFFFFF;
	border-radius: 0 59px 59px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	padding: 40px;
}

.menu__logo {
	width: 100%;
}

.menu__logo img {
	margin-right: 10px;
}

.header__socials {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-ordinal-group: 11;
	-webkit-order: 10;
	-ms-flex-order: 10;
	order: 10;
}

.header__socials a {
	margin-left: 0;
	margin-right: 15px;
}

.menu-main {
	display: block;
	padding: 20px;
}

.menu-main__item {
	padding: 10px 0;
}

.header {
	padding: 20px 0;
}

.slider {
	height: auto;
	margin-bottom: 30px;
}

.slider .slick-dots {
	bottom: -25px;
}

.slider__item_wrapper {
	height: auto;
	padding: 30px 0;
}

.slider__item_content {
	padding: 0;
}

.slider__item_title {
	font-size: 24px;
	margin-bottom: 20px;
}

.btn {
	padding: 10px 20px;
}

.news {
	padding: 20px 0 50px;
}

.news__title {
	font-size: 30px;
	line-height: 1.35;
	margin-bottom: 30px;
}

.news__item {
	width: 50%;
}

.news__item_over strong {
	font-size: 16px;
}

.calendar__title {
	font-size: 30px;
	margin-bottom: 30px;
}

.calendar__wrapper {
	padding: 30px 0;
}

.calendar__item {
	width: 50%;
}

.footer__socials {
	width: 100%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 15px;
}

.footer__socials a {
	margin-left: 5px;
	margin-right: 5px;
}

.popup__block {
	padding: 15px 10px;
}

.popup__soc {
	margin: 0 5px;
}

.popup__soc img {
	width: 25px;
	height: 25px;
}

.popup__title {
	font-size: 26px;
	margin-bottom: 15px;
}

.article__title {
	font-size: 24px;
	margin-bottom: 15px;
}

.news-page__item_meta {
	font-size: 8px;
}

.article-top {
	margin-bottom: 30px;
}

.article__img {
	height: 300px;
	margin-bottom: 30px;
}

.article__content {
	padding-bottom: 15px;
}

.article__content p {
	font-size: 16px;
}

.files {
	padding: 15px 0;
}

.file {
	font-size: 16px;
	margin-right: 30px;
}

.file i {
	width: 30px;
	height: 50px;
	margin-right: 10px;
}

.comments__btn--center {
	margin-bottom: 40px;
}

.comment__img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
}

.comment__name {
	font-size: 18px;
	margin-bottom: 5px;
}

.comment__top {
	padding-top: 5px;
}

.comment__text {
	font-size: 16px;
}

.comment__body {
	padding-bottom: 35px;
}

.article__nav {
	margin-top: 60px;
	display: block;
}

.article__nav_left {
	border: none;
}

.article__nav_block {
	width: 100%;
}

.article__nav_link strong {
	font-size: 18px;
	line-height: 1.4;
	margin-bottom: 5px;
}

.article__nav_left a {
	padding-left: 45px;
}

.article__nav_right a {
	padding-right: 45px;
}

.news-page__item {
	display: block;
}

.news-page__item_img {
	width: 100%;
	margin: 0 0 30px;
}

.pagination__item {
	width: 25px;
	height: 25px;
	font-size: 16px;
}

.federation__block_title,
.president__dolg {
	font-size: 24px;
}

.president__name {
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 20px;
}

.president__description {
	font-size: 16px;
}

.federation__item_over {
	font-size: 14px;
	text-transform: capitalize;
}

.docs .file {
	font-size: 16px;
	margin-bottom: 30px;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.sorevnovania__list .news__item {
	width: 50%;
}

.input {
	width: -webkit-calc(100% - 27px);
	width: calc(100% - 27px);
}

.story__title {
	font-size: 24px;
	margin-bottom: 20px;
}

}

@media screen and (max-width: 600px) {

.footer__menu .footer__bottom-menu {
	display: none;
}

.footer__menu .footer__top-menu {
	display: block;
	text-align: center;
}

.footer__top-menu li a {
	line-height: 3;
}

.wrapper {
	padding: 0 10px;
}

.federation__item {
	padding: 0 15px 30px;
}

.federation__flex {
	width: auto;
	margin: 0 -10px;
}

.federation__block {
	overflow: hidden;
}

.federation__block--four .federation__item,
.federation__block--three .federation__item {
	width: 50%;
}

.federation__item_over {
	font-size: 16px;
}

.docs .file {
	width: 50%;
}

.national__form {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 40px;
}

.national__form .select {
	margin: 0 0 20px;
	width: 45%;
}

.national__form .label {
	width: 100%;
}

.national__form .input {
	width: 100%;
	padding: 0;
}

.story__item {
	margin-bottom: 60px;
}

.story__left {
	padding-top: 80px;
}

.story__item_img {
	height: 70px;
}

.story {
	margin-bottom: 70px;
}

.story__man h3 {
	margin-bottom: 15px;
	font-size: 18px;
}

.story__man {
	margin-bottom: 40px;
}

.news-page__item_img {
	height: 250px;
}

.news {
	overflow: hidden;
}

}

@media screen and (max-width: 480px) {

.slider__item_title {
	font-size: 18px;
}

.news__item_over strong {
	font-size: 12px;
}

.calendar__title {
	font-size: 24px;
}

.calendar__item {
	width: 100%;
}

.socials a {
	margin: 0 5px;
}

.content {
	margin-bottom: 50px;
}

.comment .comment {
	padding-left: 30px;
}

.comment .comment .comment {
	padding-left: 0;
}

.article__title {
	font-size: 18px;
	margin-bottom: 10px;
}

.news-page__item_meta {
	display: block;
}

.news-page__item_meta::after {
	display: none;
}

.article-top,
.article__img {
	margin-bottom: 15px;
}

.article__img {
	height: 250px;
}

.article__content p,
.comment__text {
	font-size: 14px;
}

.article__nav_link strong {
	font-size: 16px;
}

.article__nav_left {
	margin-bottom: 20px;
}

.comment__content {
	position: relative;
}

.comment .comments__btn {
	position: absolute;
	right: 0;
	bottom: -50px;
}

.comment__body {
	padding-bottom: 70px;
}

.news-page__item {
	margin-bottom: 40px;
}

.news-page__item_img {
	height: 250px;
	margin-bottom: 20px;
}

.news-page__item_title {
	font-size: 18px;
}

.president {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.president__img {
	width: 180px;
	margin: 0 auto 20px;
}

.president__dolg {
	margin: 0 0 10px;
	font-size: 20px;
}

.president__name {
	font-size: 18px;
	margin-bottom: 10px;
}

.president__name br {
	display: none;
}

.federation__block_title {
	margin-bottom: 25px;
}

.sorevnovania__list {
	margin: 0 -10px;
}

.sorevnovania__list .news__item {
	padding: 0 10px 20px;
}

.story__item_year {
	font-size: 18px;
	margin-bottom: 10px;
}

.story__item_year::after {
	top: 9px;
}

.story__item_title {
	font-size: 14px;
}

.story__item_text {
	font-size: 12px;
}

.contacts__text {
	font-size: 16px;
}

.contacts__phone {
	background-size: 40px 40px;
	height: 40px;
	padding-left: 55px;
}

.contacts__form_title {
	font-size: 20px;
	text-align: center;
	margin-bottom: 20px;
}

.contacts__form {
	padding: 20px;
}

}

