<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content content--page">
      <div class="page-left"></div>
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <article class="article">
        <div class="wrapper">
          <div class="article__wrapper">
            <div class="article-top flex">
              <h1 class="article__title">Календарь ФСО РТ на 2019 год</h1>
              <div class="news-page__item_metas"><span class="news-page__item_meta">Дата: 20.12.2016</span><span class="news-page__item_meta">Просмотров: 4349</span><span class="news-page__item_meta">Добавил: shad</span></div>
            </div>
            <div class="article__img"><img src="" alt=""></div>
            <div class="article__content">
              <p>Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
              <div class="files"><a class="file file-doc flex" href=""><i></i><span>Положение</span></a><a class="file file-doc flex" href=""><i></i><span>Информация 15 сентября</span></a><a class="file file-doc flex" href=""><i></i><span>Схема 15 сентября</span></a></div>
            </div>
            <section class="comments">
              <div class="comments__btn--center"><span class="btn comments__btn js-auth">оставить комментарий</span></div>
              <div class="comments__list">
                <div class="comment">
                  <div class="comment__body">
                    <div class="comment__img"><img src="img/author.png" alt=""></div>
                    <div class="comment__content">
                      <div class="comment__top flex">
                        <div><strong class="comment__name">Роман</strong><span class="comment__date"> Дата: 29.08.2019</span></div><span class="btn comments__btn js-auth">ответить</span>
                      </div>
                      <p class="comment__text">Открываем осень 8 сентября "Дряничка"  Открываем осень 8 сентября "Дряничка" Открываем осень 8 сентября "Дряничка"</p>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="comment__body">
                      <div class="comment__img"><img src="img/author.png" alt=""></div>
                      <div class="comment__content">
                        <div class="comment__top flex">
                          <div><strong class="comment__name">Александр</strong><span class="comment__date"> Дата: 29.08.2019</span></div><span class="btn comments__btn js-auth">ответить</span>
                        </div>
                        <p class="comment__text">Открываем осень 8 сентября "Дряничка"  Открываем осень 8 сентября "Дряничка" Открываем осень 8 сентября "Дряничка"</p>
                      </div>
                    </div>
                    <div class="comment">
                      <div class="comment__body">
                        <div class="comment__img"><img src="img/author.png" alt=""></div>
                        <div class="comment__content">
                          <div class="comment__top flex">
                            <div><strong class="comment__name">Роман</strong><span class="comment__date"> Дата: 29.08.2019</span></div><span class="btn comments__btn js-auth">ответить</span>
                          </div>
                          <p class="comment__text">Открываем осень 8 сентября "Дряничка"  Открываем осень 8 сентября "Дряничка" Открываем осень 8 сентября "Дряничка"</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="comment__body">
                    <div class="comment__img"><img src="img/author.png" alt=""></div>
                    <div class="comment__content">
                      <div class="comment__top flex">
                        <div><strong class="comment__name">Лилия</strong><span class="comment__date"> Дата: 29.08.2019</span></div><span class="btn comments__btn js-auth">ответить</span>
                      </div>
                      <p class="comment__text">Открываем осень 8 сентября "Дряничка"  Открываем осень 8 сентября "Дряничка" Открываем осень 8 сентября "Дряничка"</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="popup">
              <div class="popup-bg"></div>
              <div class="popup__block"><strong class="popup__title">Авторизация    </strong>
                <div class="popup__flex flex"><a class="popup__soc" href=""><img src="img/icons/icons.svg#fb" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#vk" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#ok2" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#ig2" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#tw2" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#in" alt=""></a><a class="popup__soc" href=""><img src="img/icons/icons.svg#g" alt=""></a></div>
              </div>
            </div>
            <div class="article__nav">
              <div class="article__nav_left article__nav_block"><a class="article__nav_link" href=""><strong>Чемпионат и Первенство г.Набережные Челны по спортивному ориентированию</strong><span> Дата: 29.08.2019</span></a></div>
              <div class="article__nav_right article__nav_block"><a class="article__nav_link" href=""><strong>Соревнования<br>"Здравствуй осень"</strong><span> Дата: 29.08.2019</span></a></div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>