<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <section class="slider js-slider">
        <div class="slider__item">
          <div class="wrapper">
            <div class="slider__item_wrapper">
              <div class="slider__item_content">
                <h2 class="slider__item_title"><strong>Ориентирование — это спорт или искусство?</strong><br>Когда бегаешь в лесу — спорт. <br>Когда рассказываешь об этом — искусство</h2><a class="btn slider__btn" href="">УЗНАТЬ БОЛЬШЕ</a>
              </div><img class="slider__item_img slider__item_img--first" src="img/slider-img.png" alt="">
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="wrapper">
            <div class="slider__item_wrapper"><img class="slider__item_img slider__item_img--first" src="img/slider-img.png" alt="">
              <div class="slider__item_content">
                <h2 class="slider__item_title"><strong>Ориентирование — это спорт или искусство?</strong><br>Когда бегаешь в лесу — спорт. <br>Когда рассказываешь об этом — искусство</h2><a class="btn slider__btn" href="">УЗНАТЬ БОЛЬШЕ</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="wrapper">
          <div class="news__wrapper">
            <h2 class="news__title">Новости</h2>
            <div class="news__list">
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news1.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news3.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news1.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news3.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
            </div><a class="news__btn-more" href="">еще новости</a>
          </div>
        </div>
      </section>
      <section class="calendar"><img class="shape calendar__shape1" src="img/shape1.svg" alt=""><img class="shape calendar__shape2" src="img/shape2.svg" alt="">
        <div class="wrapper">
          <div class="calendar__wrapper">
            <h2 class="calendar__title">Календарь ФСО РТ на 2019 год</h2>
            <div class="calendar__list">
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>