/*Footer*/
.footer
  padding: 40px 0 90px
  background: #068297
  position: relative

  &__shape3
    left: 0

  &__shape4
    right: 0

  &__wrapper
    display: flex
    position: relative
    z-index: 2

  &__logo
    flex-shrink: 0
    display: block
    margin-right: 60px

    img
      width: 120px
      height: 120px

  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    ul
      list-style: none
      padding: 0
      display: flex

  &__top-menu
    width: 100%
    justify-content: space-between
    margin: 0 0 20px

    li
      a
        font-size: 12px
        line-height: 1.4
        text-transform: uppercase
        color: #ffffff

        &:hover
          text-decoration: underline

  &__bottom-menu
    margin: 20px 0 0
    max-width: 430px
    flex-wrap: wrap

    li
      width: 33.333%

      a
        display: block
        color: #ffffff
        font-size: 12px
        line-height: 1.4
        margin-bottom: 15px








