.comments
  &__btn
    background: transparent
    border: 1px solid #E33B24
    color: #E33B24
    font-weight: 600
    font-size: 14px 
    letter-spacing: 0.75px

    &:hover
      background: #E33B24
      color: #fff

    &--center
      text-align: center
      margin-bottom: 100px

.comment
  .comment
    padding-left: 50px
  &__body
    display: flex
    padding-bottom: 70px
  &__img
    flex-shrink: 0
    margin-right: 25px
    width: 95px
    height: 95px
    border-radius: 100%
    background: #C4C4C4
    overflow: hidden
    
    img
      object-fit: cover
      width: 100%
      height: 100%
      display: block

  &__content
    width: 100%

  &__top
    width: 100%
    margin-bottom: 15px

  &__name
    display: block
    font-weight: 700
    color: #000000
    font-size: 34px
    line-height: 1
    margin-bottom: 10px
  &__date
    font-size: 10px
    font-weight: 700
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #D8D9D9
  &__text
    font-size: 20px
    line-height: 1.5
    color: #000000
    max-width: 650px
    margin: 0


.popup
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(196, 196, 196, 0.57)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: .1s ease-in-out

  &--open
    opacity: 1
    visibility: visible

  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__block
    position: relative
    background: #FFFFFF
    border: 1px solid #8F489D
    box-sizing: border-box
    border-radius: 15px
    padding: 25px 25px 55px
    text-align: center
  &__title
    display: block
    margin-bottom: 35px
    font-weight: bold
    font-size: 34px
    line-height: 46px
    color: #068297
  &__flex
    justify-content: center
  &__soc
    display: block
    flex-shrink: 0
    margin: 0 11px
    &:hover
      opacity: 0.8
    img
      display: block
      width: 50px
      height: 50px

