// libraries
@import 'libs'

// assets
@import 'assets/vars'
@import 'assets/mixins'
@import 'assets/fonts'
@import 'assets/base'


@import '../components/header/header'


/*Main page*/
.content
  margin-bottom: 120px
  position: relative

  &--page
    max-width: 1170px
    margin-left: auto
    margin-right: auto

.slider
  height: 510px
  margin-bottom: 75px

  &__item
    background: #C8AC94

    &_wrapper
      height: 510px
      display: flex
      align-items: center
      position: relative

    &_img
      position: absolute
      bottom: 0
      right: 0
      height: 90%
      width: auto
    
    &_content
      position: relative
      z-index: 2
      max-width: 500px
      padding: 15px 0

    &_title
      color: #ffffff
      margin: 0 0 40px
      font-size: 34px
      line-height: 1.35

      strong
        text-transform: uppercase
        font-weight: 700

  .slick-dots
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: -75px
    left: 0
    width: 100%

    button
      display: block
      font-size: 0
      border: none
      padding: 0
      color: transparent
      margin: 0 10px
      width: 13px
      height: 13px
      border-radius: 100%
      background: #D8D9D9
    
    .slick-active button
      background: #8F489D;

.news
  padding: 50px 0 60px

  &__title
    margin: 0 0 60px
    font-weight: 800
    font-size: 48px
    line-height: 65px
    color: #8F489D

  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -15px 10px

  &__item
    width: 25%
    padding: 0 15px 55px
    height: 255px

    &_container
      display: block
      height: 100%
      position: relative
      background: #D8D9D9

      &:hover .news__item_over
        opacity: 1
        visibility: visible
    
    &_img
      object-fit: cover
      width: 100%
      height: 100%
      display: block
    
    &_over
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      text-align: center
      align-items: center
      background: rgba(98, 97, 97, 0.8)
      opacity: 0
      visibility: hidden
      transition: .1s ease-in-out
      padding: 10px

      strong
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #ffffff
        text-transform: uppercase

  &__btn-more
    display: block
    font-size: 20px
    line-height: 1.5
    color: #000000
    text-transform: uppercase

    &:hover
      color: #8F489D

.calendar
  background: #008296
  overflow: hidden
  position: relative

  &__wrapper
    padding-top: 90px
    position: relative

  &__title
    font-weight: 800
    font-size: 48px
    line-height: 1.35
    color: #ffffff
    margin: 0 0 80px
    position: relative
    z-index: 2

  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    position: relative
    z-index: 2

  &__item
    padding: 0 15px 55px
    width: 33.333%

    &_container
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      text-align: center
      background: #fff
      padding: 30px 0 20px

    &_icon
      height: 71px
      margin-bottom: 25px
      text-align: center

      img
        display: inline-block
        height: 71px
        width: 71px

    &_date
      display: block
      color: #000000
      font-size: 10px
      font-weight: 700
      margin-bottom: 15px
      letter-spacing: 1.5px
      text-transform: uppercase
    
    &_title
      margin: 0 0 25px
      text-transform: uppercase
      font-size: 24px
      line-height: 1.3
      letter-spacing: 1.5px
      color: #000000
      font-weight: 700
    
    &_btn 
      padding: 15px 20px
      line-height: 1
      font-size: 15px

  &__shape1
    right: 0

  &__shape2
    left: 0


/*News page*/
.page
  &__title
    font-weight: 800
    font-size: 48px
    line-height: 65px
    color: #8F489D
    margin: 0 0 60px

.news-page
  &__item
    display: flex
    align-items: center
    margin-bottom: 55px

    &_img
      flex-shrink: 0
      width: 445px
      height: 345px
      margin-right: 30px
      background: #c4c4c4

      img
        object-fit: cover
        width: 100%
        height: 100%
        display: block

    &_title
      font-size: 34px
      font-weight: 700
      line-height: 1.3
      color: #000000
      margin: 0 0 10px

    &_meta
      display: inline-block
      font-size: 10px
      line-height: 1.6
      color: #000000
      font-weight: 700
      letter-spacing: 1.5px
      text-transform: uppercase

      &::after
        display: inline-block
        content: '|'
        color: #000000
        padding: 0 15px
      
      &:last-child::after
        display: none

    &_text
      margin: 15px 0 25px
      font-size: 20px
      line-height: 1.5
      color: #000000

    &_btn
      padding: 15px 30px

.pagination
  display: flex
  justify-content: center

  &__item
    display: flex
    align-items: center
    margin: 0 3px
    width: 40px
    height: 40px
    font-size: 20px
    line-height: 1
    justify-content: center
    background: transparent
    color: #000000

  &__current
    background: #754E9A
    color: #ffffff

/*Competition*/
.article
  &-top
    margin-bottom: 55px
  &__title
    color: #000000
    font-weight: bold
    font-size: 34px
    line-height: 1.3
  &__img
    height: 445px
    margin-bottom: 40px
    background: #C4C4C4
    img
      object-fit: cover
      width: 100%
      height: 100%
  &__content
    padding-bottom: 90px

    p
      font-size: 20px
      line-height: 1.5
      color: #000000
      margin: 0 0 15px

  &__nav
    margin-top: 100px
    padding: 30px 0 25px
    border-top: 1px solid #000000
    border-bottom: 1px solid #000000
    display: flex
    align-items: center

    &_block
      width: 50%
      position: relative

      a
        display: block


    &_left
      border-right: 1px solid #000000
      padding-right: 30px

      a
        padding-left: 75px

      &::before
        position: absolute
        content: ''
        left: 10px
        top: 40px
        width: 20px
        height: 20px
        transform: rotate(45deg)
        border-left: 1px solid #000000
        border-bottom: 1px solid #000000

    &_right
      text-align: right

      a
        padding-right: 75px

      &::after
        position: absolute
        content: ''
        right: 10px
        top: 40px
        width: 20px
        height: 20px
        transform: rotate(-45deg)
        border-right: 1px solid #000000
        border-bottom: 1px solid #000000

    &_link
      strong
        display: block
        margin-bottom: 20px
        font-weight: bold
        font-size: 24px
        line-height: 33px
        color: #393A3F
      span
        font-weight: bold
        font-size: 10px
        line-height: 16px
        letter-spacing: 1.5px
        text-transform: uppercase
        color: #65666A

      &:hover
        strong
          text-decoration: underline

.files
  padding: 40px 0
  display: flex
  flex-wrap: wrap
.file
  margin-right: 50px
  font-size: 20px
  line-height: 1.5
  color: #000000

  &:hover
    text-decoration: underline

  i
    display: block
    width: 65px
    height: 83px
    flex-shrink: 0
    margin-right: 20px
    background: url(../img/icons/icons.svg#doc)

/*Federation*/
.president
  max-width: 850px
  margin: 0 auto 120px
  display: flex

  &__img
    width: 355px
    flex-shrink: 0
    margin-right: 70px

    img
      width: 100%
      height: auto

  &__dolg
    display: block
    margin: 15px 0 75px
    font-weight: bold
    font-size: 34px
    color: #068297
  
  &__name
    display: block
    margin-bottom: 35px
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: #000000

  &__description
    font-size: 20px
    line-height: 1.5
    color: #000000

.federation
  &__block
    padding-bottom: 70px

    &_title
      margin: 0 0 40px
      font-size: 34px
      line-height: 1.4
      color: #068297
      font-weight: 700
    &--three 
      .federation__item
        width: 33.333%
    &--four 
      .federation__flex
        margin: 0 -15px

      .federation__item
        width: 25%
        padding: 0 15px 30px
        height: 257px

  &__flex
    display: flex
    width: 100%
    flex-wrap: wrap
    margin: 0 -20px
  &__item
    padding: 0 20px 40px
    height: 344px
    width: 33.333%
    overflow: hidden

    &_container
      height: 100%
      position: relative

      &:hover .federation__item_over
        opacity: 1
        visibility: visible

    &_img
      object-fit: cover
      width: 100%
      height: 100%
    &_over
      position: absolute
      z-index: 2
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      font-size: 24px
      text-transform: uppercase
      color: #FFFFFF
      background: rgba(98, 97, 97, 0.8)
      opacity: 0
      visibility: hidden
      transition: .1s ease-in-out
  &__files
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 60px

.national
  &__form
    display: flex
    margin-bottom: 55px

    .select
      width: 150px
      flex-shrink: 0
      margin-right: 35px

select.select
  border: none
  border-bottom: 3px solid #C4C5C5
  outline: none
  font-size: 20px
  color: #000000
  height: 40px
  padding: 0
  background-image: none !important
  background: url(../img/icons/icons.svg#select) no-repeat center right !important
  background-size: 15px 15px !important
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

.label
  display: flex
  border-bottom: 3px solid #C4C5C5
  height: 40px
  padding-right: 10px
  flex-grow: 2
  align-items: center

.input
  border: none
  outline: none
  font-size: 20px
  color: #000000
  height: 100%
  flex-grow: 2
.button
  border: none
  outline: none
  width: 27px
  height: 27px
  background: url(../img/icons/icons.svg#search)
  cursor: pointer

.docs
  margin-bottom: 30px

  &__list
    display: flex
    flex-wrap: wrap
  .file
    width: 25%
    margin: 0 0 50px
    padding-right: 10px

.sorevnovania
  &__list
    margin: 0 -22px 40px

    .news__item
      width: 33.333%
      height: 340px
      padding: 0 22px 70px


.story
  &__title
    margin: 0 0 55px
    font-size: 48px
    line-height: 1.4
    color: #078294
  &__man
    margin-bottom: 100px
    
    h3
      margin-bottom: 45px


.contacts
  display: flex

  &__left
    width: 50%
    padding-right: 25px 
    
  &__right
    width: 50%
  &__text
    max-width: 430px
    font-size: 20px
    line-height: 1.5
    color: #000000
    margin: 0 0 15px

  &__phone
    display: flex
    align-items: center
    height: 53px
    margin-top: 60px
    background: url(../img/icons/icons.svg#phone) no-repeat
    background-size: 53px 53px
    padding-left: 80px
    font-size: 20px
    font-weight: 700
    color: #000000

    &:hover
      text-decoration: underline

  &__form
    max-width: 445px
    width: 100%
    background: #FFFFFF
    border: 1px solid #8F489D
    box-sizing: border-box
    border-radius: 15px
    padding: 40px 45px 30px

    &_title
      display: block
      font-weight: bold
      font-size: 34px
      color: #068297
      line-height: 1
      margin-bottom: 35px

  &__input
    display: block
    margin-bottom: 25px
    border: none
    border-bottom: 1px solid #C4C5C5
    padding-left: 12px
    letter-spacing: 0.75px
    text-transform: uppercase
    width: 100%
    color: #068295

    &::-webkit-input-placeholder
      color: #DADADA
    &::-moz-placeholder
      color: #DADADA

  &__textarea
    display: block
    width: 100%
    height: 185px
    background: #F6F6F6
    border-radius: 10px
    border: none
    padding: 15px 12px
    padding-left: 12px
    letter-spacing: 0.75px
    text-transform: uppercase
    width: 100%
    color: #068295
    resize: none
    margin-bottom: 25px

    &::-webkit-input-placeholder
      color: #DADADA
    &::-moz-placeholder
      color: #DADADA

  &__btn
    width: 270px
    margin: 0 auto
    background: #8F489D
    border: none
    display: block

.drop
  position: relative
  display: block
  border-bottom: 1px solid #C4C5C5
  margin-bottom: 35px

  &::after
    width: 15px
    height: 15px
    position: absolute
    content: ''
    top: 14px
    right: 10px
    background: url(../img/icons/icons.svg#select) no-repeat center right !important
    background-size: 15px 15px !important

  &__text
    display: block
    cursor: pointer
    height: 40px
    line-height: 40px
    padding-left: 12px
    letter-spacing: 0.75px
    text-transform: uppercase
    color: #DADADA

    span
      color: #068295

  &__items
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: #F6F6F6
    border-radius: 10px
    padding: 15px 24px 0
    opacity: 0
    visibility: hidden
    transition: .1s ease-in-out

  &--open .drop__items
    opacity: 1
    visibility: visible

  &__item
    display: block
    margin-bottom: 15px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.75px
    text-transform: uppercase
    color: #068295
    cursor: pointer

    &:hover
      text-decoration: underline


/*Story*/
.red
  color: #E8604C
.violet
  color: #754E9A
.story
  display: flex
  margin-bottom: 200px

  &__block
    width: 50%

  &__left
    padding-top: 150px
    border-right: 3px solid #754E9A

  &__item
    width: 100%
    margin-bottom: 140px

    &:last-child
      margin-bottom: 0

    &--left
      padding-right: 95px
    &--right
      padding-left: 95px

      .story__item_year
        text-align: left

        &::after
          right: auto
          left: -95px

    &_year
      display: block
      font-weight: 800
      font-size: 96px
      line-height: 1
      text-align: right
      position: relative
      margin-bottom: 20px

      &::after
        position: absolute
        content: ''
        border-bottom: 1px solid #000000
        width: 85px
        right: -95px
        top: 50px
      

    &_title
      display: block
      font-weight: bold
      font-size: 34px
      line-height: 1.4
      margin-bottom: 15px

    &_text
      font-size: 20px
      line-height: 1.5
      color: #000000
      margin-bottom: 20px

    &_img
      display: inline-block
      width: 160px
      height: 130px
      background: #C4C4C4
      margin-right: 30px

      img
        object-fit: cover
        width: 100%
        height: 100%
      













@import '../components/comments/comments'
@import '../components/footer/footer'
















