/* Header */
.header
  padding: 25px 0 50px
  
.logo
  img
    display: block
    height: 98px
    width: 96px
    flex-shrink: 0
    margin-right: 10px
  
  strong
    color: #000000
    text-transform: uppercase
    font-size: 10px
    font-weight: 400
    line-height: 13px

.socials
  justify-content: flex-end
  padding-bottom: 25px

  &__item
    display: block
    margin-left: 15px

    img
      display: block
      width: 24px
      height: 24px
.menu
  flex-grow: 2
  padding-left: 25px

.menu-main
  list-style: none
  margin: 0
  padding: 0

  &__item
    display: block

    a
      font-size: 16px
      text-transform: uppercase
      color: #8F489D
      font-weight: 400

      &:hover
        text-decoration: underline





















