body
	font:
		family: 'Open Sans', sans-serif
		size: 16px
*
	font-family: 'Open Sans', sans-serif
	text-decoration: none
	outline: none
	box-sizing: border-box	
p
	margin: 0

h1, h2, h3, h4, h5, h6
	margin: 0

.wrapper
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 15px

.flex
	display: flex
	align-items: center
	justify-content: space-between

.btn
	display: inline-block
	font-size: 15px
	color: #FFFFFF
	line-height: 1
	padding: 19px 20px
	white-space: nowrap
	text-transform: uppercase
	cursor: pointer
	background: #E33B24
	border-radius: 10px

	&:hover
		background: rgba(227, 59, 36, .8)

.shape
	position: absolute
	top: 0
	height: 100%
	width: auto


.page-left
	position: absolute
	top: 0
	right: calc(100% + 50px)
	height: 100%
	width: 800px
	background: url(../img/left-bg.svg) no-repeat top right