/*Media*/
@media screen and (max-width: 1300px)
  .shape
    display: none

@media screen and (max-width: 1000px)
  .header__socials
    display: none
  .mobile__socials
    display: flex
    padding: 0
  .menu
    width: 100%
    order: 10
    padding-top: 20px
  .header__wrapper
    flex-wrap: wrap
  .slider
    margin-bottom: 50px

    .slick-dots
      bottom: -50px
  .news__item
    padding-bottom: 30px

    &_over strong
      font-size: 16px
      line-height: 1.35

  .calendar
    &__wrapper
      padding: 70px 0
    &__title
      margin-bottom: 50px
    &__item_title
      font-size: 20px
    &__item
      padding-bottom: 30px

  .article-top
    display: block
    text-align: center
  .article__title
    margin-bottom: 20px
  .article__content
    padding-bottom: 40px

@media screen and (max-width: 900px)
  .slider__item_img
    right: -8%
    height: 65%
  .footer
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__menu
      width: 100%
    &__logo
      margin: 0 0 30px

      img
        width: 80px
        height: 80px
  .news__item_over strong
      font-size: 12px

@media screen and (max-width: 768px)
  .logo 
    strong
      display: none
    img
      width: 60px
      height: 60px
      margin: 0
  .butter
    position: relative
    // z-index: 100
    display: block
    width: 33px
    height: 18px
    background: url(../img/icons/icons.svg#butter) no-repeat center
    background-size: contain
    cursor: pointer
  .menu
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0
    background: rgba(196, 196, 196, 0.5)
    opacity: 0
    visibility: hidden
    transition: .1s ease-in-out

    &--open
      opacity: 1
      visibility: visible
    
    &__logo
      display: flex
      justify-content: flex-start

      strong
        display: block
    &__container
      height: 100%
      width: 90%
      background: #FFFFFF
      border-radius: 0 59px 59px 0
      display: flex
      flex-wrap: wrap
      align-content: flex-start
      padding: 40px
    &__logo
      width: 100%

      img
        margin-right: 10px

  .header__socials
    display: flex
    justify-content: flex-start
    order: 10

    a
      margin-left: 0
      margin-right: 15px
  .menu-main
    display: block
    padding: 20px

    &__item
      padding: 10px 0
  .header
    padding: 20px 0
  .slider
    height: auto
    margin-bottom: 30px

    .slick-dots
      bottom: -25px
    &__item
      &_wrapper
        height: auto
        padding: 30px 0
      &_content
        padding: 0
      &_title
        font-size: 24px
        margin-bottom: 20px

  .btn
    padding: 10px 20px
  .news
    padding: 20px 0 50px
    &__title
      font-size: 30px
      line-height: 1.35
      margin-bottom: 30px
  .news__item
    width: 50%

    &_over strong
      font-size: 16px

  .calendar
    &__title
      font-size: 30px
      margin-bottom: 30px
    &__wrapper
      padding: 30px 0
    &__item
      width: 50%

  .footer__socials
    width: 100%
    justify-content: center
    padding-top: 15px

    a
      margin-left: 5px
      margin-right: 5px

  .popup
    &__block
      padding: 15px 10px
    &__soc
      margin: 0 5px

      img
        width: 25px
        height: 25px
    &__title
      font-size: 26px
      margin-bottom: 15px

  .article__title
    font-size: 24px
    margin-bottom: 15px
  .news-page__item_meta
    font-size: 8px
  .article-top
    margin-bottom: 30px
  .article__img
    height: 300px
    margin-bottom: 30px
  .article__content 
    padding-bottom: 15px
    p
      font-size: 16px
  .files
    padding: 15px 0
  .file
    font-size: 16px
    margin-right: 30px
    
    i
      width: 30px
      height: 50px
      margin-right: 10px

  .comments__btn--center
    margin-bottom: 40px
  .comment__img
    width: 60px
    height: 60px
    margin-right: 10px
  .comment__name
    font-size: 18px
    margin-bottom: 5px
  .comment__top
    padding-top: 5px
  .comment__text
    font-size: 16px
  .comment__body
    padding-bottom: 35px
  .article__nav
    margin-top: 60px
    display: block
  .article__nav_left
    border: none
  .article__nav_block
    width: 100%
  .article__nav_link strong
    font-size: 18px
    line-height: 1.4
    margin-bottom: 5px
  .article__nav_left a
    padding-left: 45px
  .article__nav_right a
    padding-right: 45px

@media screen and (max-width: 600px)
  .footer__menu 
    .footer__bottom-menu
      display: none
    .footer__top-menu
      display: block
      text-align: center
  .footer__top-menu li a
    line-height: 3
  .wrapper
    padding: 0 10px


@media screen and (max-width: 480px)
  .slider__item_title
    font-size: 18px
  .news__item_over strong
    font-size: 12px
  .calendar__title
    font-size: 24px
  .calendar__item
    width: 100%
  .socials a
    margin: 0 5px
  .content
    margin-bottom: 50px
  
  .comment .comment 
    padding-left: 30px
    .comment
      padding-left: 0

  .article__title
    font-size: 18px
    margin-bottom: 10px
  .news-page__item_meta
    display: block
    &::after
      display: none
  .article-top, .article__img
    margin-bottom: 15px
  .article__img
    height: 250px
  .article__content p,
  .comment__text
    font-size: 14px
  .article__nav_link strong
    font-size: 16px
  .article__nav_left
    margin-bottom: 20px
  .comment__content
    position: relative
  .comment .comments__btn
    position: absolute
    right: 0
    bottom: -50px
  .comment__body
    padding-bottom: 70px
    









